<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pro.itstikk</groupId>
  <artifactId>java-ee-09-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>java-ee-09-web</name>
  <url>https://blog.itstikk.pro</url>
  <dependencies>
    <dependency>
	    <groupId>org.richfaces</groupId>
	    <artifactId>richfaces</artifactId>
	    <version>4.5.1.Final</version>
	</dependency>
  </dependencies>
  <build>
  	<finalName>java-ee-09-web</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>webapps</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>